* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

.content {}

.calculator {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    border: 2px solid gray;
}

.showResult,
.showSign {
    justify-self: end;
    align-self: center;
    font-size: 34px;
}

.showSign {
    font-size: 20px;
}

.buttons {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "option-buttons option-buttons option-buttons option-buttons"
        "number-buttons number-buttons number-buttons sign-buttons"
        ". . . result";
    justify-items: center;
    align-items: center;
    align-content: space-around;
}


.option-buttons {
    grid-area: option-buttons;
}

.sign-buttons {
    grid-area: sign-buttons;
}

.number-buttons {
    grid-area: number-buttons;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.result {
    grid-area: result;
    align-self: start;
}

button {
    width: 95px;
    padding: 15px;
    border-radius: 5px;

}

.calculations {
    background-color: hotpink;
}

button:hover {
    background-color: yellowgreen;
}

.zero {
    grid-column: -1/-4;
    grid-row: -1/-2;
}

.one {
    grid-row: 3;
    grid-column: 1;
}

.two {
    grid-row: 3;
    grid-column: 2;
}

.three {
    grid-row: 3;
    grid-column: 3;
}

.seven {
    grid-area: 1/1/2/1
}

.eight {
    grid-area: 1/2/2/3
}

.nine {
    grid-area: 1/3/2/4;
}